(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "usb-gamepad.GBS")(cons 'visible #f)(cons 'color #(57054 57054 57054)))
(define-layer! 6 (cons 'filename "usb-gamepad.GBL")(cons 'visible #f)(cons 'color #(6871 6871 65535)))
(define-layer! 5 (cons 'filename "usb-gamepad.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "usb-gamepad.GTL")(cons 'visible #t)(cons 'color #(46104 1586 9148)))
(define-layer! 3 (cons 'filename "usb-gamepad.GTS")(cons 'visible #t)(cons 'color #(57669 57669 57669)))
(define-layer! 2 (cons 'filename "usb-gamepad.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "usb-gamepad.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "usb-gamepad.GML")(cons 'visible #t)(cons 'color #(33825 33825 33825)))
(define-layer! -1 (cons 'filename "/home/g/sketchbook/eagle/nes_usb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
