# Name: Makefile
# Project: HIDKeys
# Author: Christian Starkjohann
# Creation Date: 2006-02-02
# Tabsize: 4
# Copyright: (c) 2006 by OBJECTIVE DEVELOPMENT Software GmbH
# License: Proprietary, free under certain conditions. See Documentation.
# This Revision: $Id: Makefile.atmega8,v 1.2 2013-11-09 15:20:06 cvs Exp $

AVRDUDE=avrdude -p m8
UISP = uisp -dprog=stk500 -dpart=atmega8 -dserial=/dev/avr
COMPILE = avr-gcc -Wall -Os -Iusbdrv -I. -mmcu=atmega8 -DF_CPU=12000000L #-DDEBUG_LEVEL=1
OBJECTS = usbdrv/usbdrv.o usbdrv/usbdrvasm.o usbdrv/oddebug.o main.o devdesc.o gamecube.o n64.o reportdesc.o gcn64_protocol.o gc_kb.o

PROGNAME=gc_n64_usb
HEXFILE=$(PROGNAME).hex

# symbolic targets:
all:	$(HEXFILE)

.c.o:
	$(COMPILE) -c $< -o $@

.S.o:
	$(COMPILE) -x assembler-with-cpp -c $< -o $@
# "-x assembler-with-cpp" should not be necessary since this is the default
# file type for the .S (with capital S) extension. However, upper case
# characters are not always preserved on Windows. To ensure WinAVR
# compatibility define the file type manually.

.c.s:
	$(COMPILE) -S $< -o $@


clean:
	rm -f $(PROGNAME).hex $(PROGNAME).lst $(PROGNAME).obj $(PROGNAME).cof $(PROGNAME).list $(PROGNAME).map $(PROGNAME).eep.hex $(PROGNAME).bin *.o usbdrv/*.o $(PROGNAME).s usbdrv/oddebug.s usbdrv/usbdrv.s

# file targets:
gc_n64_usb.bin:	$(OBJECTS)	gamecube.o devdesc.o
	$(COMPILE) -o gc_n64_usb.bin $(OBJECTS) -Wl,-Map=gc_n64_usb.map

gc_n64_usb.hex:	$(PROGNAME).bin
	rm -f $(PROGNAME).hex $(PROGNAME).eep.hex
	avr-objcopy -j .text -j .data -O ihex gc_n64_usb.bin gc_n64_usb.hex
	avr-size $(PROGNAME).bin
	@echo -n "Report descriptor size:"
	@nm -S reportdesc.o | grep gcn64_usbHidReportDescriptor | cut -d ' ' -f 2

flash_uisp:	all
	#$(UISP) --erase --upload --verify if=gc_n64_usb.hex
	$(UISP) --erase --upload if=gc_n64_usb.hex

flash: all
	$(AVRDUDE) -Uflash:w:$(HEXFILE) -B 1.0

# Fuse high byte:
# 0xc9 = 1 1 0 0   1 0 0 1 <-- BOOTRST (boot reset vector at 0x0000)
#        ^ ^ ^ ^   ^ ^ ^------ BOOTSZ0
#        | | | |   | +-------- BOOTSZ1
#        | | | |   + --------- EESAVE (don't preserve EEPROM over chip erase)
#        | | | +-------------- CKOPT (full output swing)
#        | | +---------------- SPIEN (allow serial programming)
#        | +------------------ WDTON (WDT not always on)
#        +-------------------- RSTDISBL (reset pin is enabled)
# Fuse low byte:
# 0x9f = 1 0 0 1   1 1 1 1
#        ^ ^ \ /   \--+--/
#        | |  |       +------- CKSEL 3..0 (external >8M crystal)
#        | |  +--------------- SUT 1..0 (crystal osc, BOD enabled)
#        | +------------------ BODEN (BrownOut Detector enabled)
#        +-------------------- BODLEVEL (2.7V)
fuse:
	$(UISP) --wr_fuse_h=0xc9 --wr_fuse_l=0x9f

fuse_usb:
	avrdude -p m8 -P usb -c avrispmkII -Uhfuse:w:0xc9:m -Ulfuse:w:0x9f:m -B 10.0


