(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "nes_breakout.GBS")(cons 'visible #f)(cons 'color #(57054 57054 57054)))
(define-layer! 9 (cons 'filename "nes_breakout.GBL")(cons 'visible #f)(cons 'color #(6871 6871 65535)))
(define-layer! 7 (cons 'filename "nes_breakout.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "nes_breakout.GTS")(cons 'visible #t)(cons 'color #(65535 0 19202)))
(define-layer! 5 (cons 'filename "nes_breakout.GTL")(cons 'visible #t)(cons 'color #(46104 1586 9148)))
(define-layer! 3 (cons 'filename "nes_breakout.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "nes_breakout.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "nes_breakout.GML")(cons 'visible #t)(cons 'color #(0 65535 65535)))
(set-render-type! 0)
